 **Name:** Nur Asyiqin Binti Ahmad Kamal

 **Matric No.:** 197443

 **Team No.:** 3

 **Subsystem:** Design & Structure

| Week 2 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The agenda is to make a group and discuss the gantt chart for the Design and Structure subsystem.  In addition, to study the Gitlab, markdown and Visual Studio Code functions and applications. The goal is that at the end of the week, the gantt chart made which includes the name of the task or activity, its duration and progress is done, not forgetting the individual tasks for Gitlab and markdown.| The agenda is that the team's flight integration subsystem member creates the whatsapp group for the team to brief about the gantt chart which should be prepared on friday. The goal is to ensure that every team members connect and keep updates of their own subsystem progress with each other.  |
| **2. What decisions did you/your team make in solving a problem?** | We made a Whatsapp group and joined both subsystem and main group in Discord to further discuss our project milestone. We decided to divide our group into 2 sections; gondola design and thruster arm design. I am one of the thruster arm group member. Our group will be focusing on designing both gondola and thruster arm in week 3 and week 4. Then, developing the distributer board cover design by collaborating with the Control System subsystem. Lastly, designing the sprayer mount with Sprayer Design subsystem in week 8.| We decided to edit the gantt chart together via Google Spreadsheet. |
| **3. How did you/your team make those decisions (method)?** | We discussed through Whatsapp group and the Discord subsystem group. The division into gondola design and thruster design was decided by each team members according to their own preferences. In addition, the timeline made for each components' design followed their importance and needs to be completed first. For example, the sprayer mount will be designed in week 8, after the designing on gondola, thruster arm and distributer board cover are done. | We faced a problem to decide the best place to edit the gantt chart together and its suitable template, so we tried a few editing presentations such as Google Spreadsheet and Canva to decide on the best solution. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | We were divided into two design groups to be able to achieve the timeline given and to maximize our group functions, where everyone in the group would contribute themselves to their designated group which they have chosen on their own. | We prepared an online editing template so that every team members can contribute in completing the gantt chart.  |
| **5. What was the impact on you/your team/the project when you make that decision?** | It is easier for the members to communicate with each other and each member could express their own ideas to design the new gondola and thruster arm with improved specifications. | We managed to edit the gantt chart together and shared our opinions on the project progress. |
| **6. What is the next step?** | In week 3, the members will start to sketch the design of both gondola and thruster arm. The members would also visit the lab to take a look at the old gondola and thruster arm designed by the seniors. Hence, determine the needs to improve some of their features.| Next week, the team will have to choose the team members that will be responsible for the roles given and update with each other regarding their own subsystem group progress. |

| Week 3 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | To start develop the idea to design both gondola and thruster arm by making an appointment with Mr Fiqri. The goals are to be able to sketch few raw designs of the objects at the end of the week. | To select 4 members responsible for the roles of coordinator, checker, recorder and process monitor. At the end of the week, each team members should be able to update their subsystem group progress with each other and completed their own logbook for the previous week.|
| **2. What decisions did you/your team make in solving a problem?** | The problem was to be able to imagine the previous thruster arm and gondola design flaws and the improvements that should be made. Hence, we decided to have a meeting with Mr Fiqri via Google Meet on Wednesday to learn the situation. | Our team has selected Haikal as our coordinator, Kisshore as the checker, Dania as the recorder and Izham as the process monitor. We have also discussed the way to store our own logbook in Gitlab. |
| **3. How did you/your team make those decisions (method)?** | Our group member, Asfeena and Atikah has contacted Mr Fiqri through Whatsapp to discuss the suitable time for the meeting. | All of the selected members who are responsible for the roles volunteered themselves after a few discussion on how to distribute the roles in the coming weeks. We decided to create a list of our names and rotate both of our names and the roles. For the logbook, we talked about the suitable way to store our logbook in Gitlab.|
| **4. Why did you/your team make that choice (justification) when solving the problem?** | We decided to have a meeting with Mr Fiqri via Google Meet since none of us were not able to come to the lab to study the previous gondola and trhuster arm designs. | To ensure that every members of the group has the chance to contribute to the working progress of both the team and subsystems. Then, to ease the Checker's task as the logbook storage is standardized in everyone's profile.|
| **5. What was the impact on you/your team/the project when you make that decision?** | After discussing with Mr Fiqri, we were able to understand the problems that the seniors encountered while working with the gondola and thruster arm. | The role distribution made was fair for each of the team members as everyone has agreed. Each team member's logbook is easily checked by the team Checker. |
| **6. What is the next step?** | For week 4, our group members will come to the lab to test out the vibration of thruster arm and its previous design. Furthermore, to see the flaws of the previous gondola design and come out with the new design ideas. | The roles of the members should be rotated as we discussed and the logbook storing style should be continued. |

| Week 4 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The agenda is to come to the lab to see the previous thruster arm and gondola made by the seniors and study their dimensions and materials used. Also, to select a leader to be the developer of the subsystem's progress in Gitlab. Our goal is to develop solutions to encounter the flaws of the older design version.  | The agenda is to update on each other's subsystem progress and ensure that every team members has completed their previous weekly logbook and tasks. The goal is that every team members is aware of their responsibility  for the week. | 
| **2. What decisions did you/your team make in solving a problem?** | We decided to add a tripod leg at the base of the thruster arm which is attached to the airship to improve its stability. | Our team checker has created a spreadsheet to organize the attendance and the task schedule: https://docs.google.com/spreadsheets/d/1q4PM3T5ifsz60wNch8EUkEgh1QDCVQ1IU3sXuDvTYkY/edit?usp=sharing |
| **3. How did you/your team make those decisions (method)?** | We discussed with each other while observing the mounting for the thruster arm on the airship surface. We also measured the diimension of the old thruster arm and run the motor to observe the vibration. | We have discussed and agreed to use Google Spreaadhsheet as everyone can have the access to edit. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | We found out that to encounter the instability of the thruster arm, it is better to increase the attachment surface area. | To monitor and track the member's attendance and task responsibility. |
| **5. What was the impact on you/your team/the project when you make that decision?** | We can finally proceed to sketch the design of our new thruster arm. | Everyone in the team is aware of their own responsibility every week. |
| **6. What is the next step?** | After we are done with the sketching, we will have another meeting with Mr Fiqri to ask his opinion and suggestion on the design. | In week 5, the members' roles will change and every team member should have done their week 4 logbook. |

| Week 5 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The agenda is to prepare the thruster arm design sketch and discuss with Mr Fiqri about the sketch. In addition, to set the materials that will be used to 3d print the components. Our goal is to be able to complete the CAD model of the thruster arm using SOLIDWORK and present the sketch during the IDP class. | To change the responsibility of team members for the week. | 
| **2. What decisions did you/your team make in solving a problem?** | We decided to use carbon fiber filament or abs filament for 3d-printing the components. We also decided to replace the 1-direction attachment of carbon rod to the airship body with a ball joint. | We decided to rotate the responsibility roles every week. |
| **3. How did you/your team make those decisions (method)?** | Arvind and Previn who were responsible for the materials have done some research on the lightest 3d-print filament. Meanwhile, me, Amir and Asfeena have studied and discussed on the mechanism of ball joint to be able to apply it to the carbon rod attachment.  | We followed the schedule which has been made to display every team members roles every week.  |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | We found out that carbon fiber is the lightest 3d-print filament with great strength as it is needed to support the thruster arm rod. On the other hand, the ball joint idea allow a 3-degree of freedom for the carbon rod to move sop that the rod would not tend to push into the airship body. | To ensure that every team member execute their responsibility. |
| **5. What was the impact on you/your team/the project when you make that decision?** | I was able to improve my critical thinking skill to provide the best solution of the thruster arm problem. | We were able to remind each other on every sub-system updates and check on each other logbook. |
| **6. What is the next step?** | To start drawing the CAD model of thruster arm components. | To choose the next checker, monitor and recorder. |

| Week 6 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | To discuss with Mr Fiqri on the finalized CAD model of thruster arm components; ball joint, pin connector, carbon rod attachment. | To decide on the new recorder, monitor and checker, and update on each sub-systems. | 
| **2. What decisions did you/your team make in solving a problem?** | We were divided into 2 teams, one to draw the ball joint, carbon rod components, thruster arm rod and connector. Meanwhile, another team is responsible to draw the CAD model of motor and servo attachment on the thruster arm. | We have chosen Aidil as the recorder, Ummi as the checker and me myself as the monitor. |
| **3. How did you/your team make those decisions (method)?** | After discussing with Mr Fiqri, we have listed out all of the work related to draw the components and determine their dimensions. | We referred the schedule made to rotate the tasks. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | We thought that dividing the task would ease everyone's burden and each member can focus on their assigned tasks. | So that every team members contribute to the teamwork. |
| **5. What was the impact on you/your team/the project when you make that decision?** | We were able to develop the CAD model design thoroughly. | We were able to ensure that every team members were responsible for the tasks given and to ensure that everyone has completed their logbook. |
| **6. What is the next step?** | To finalize the CAD model of thruster arm components and start on printing some of the completed parts. | To rotate the responsibility and provide further updates on each sub-systems. |

| Week 7 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | Our group has targeted to start 3d printing the ball joint components. | To select 4 members responsible for the roles of coordinator, checker, recorder and process monitor. At the end of the week, each team members should be able to update their subsystem group progress with each other and completed their own logbook for the previous week. | 
| **2. What decisions did you/your team make in solving a problem?** | We decided to change the ball joint shape from hemisphere shape to a complete sphere joint as Mr Fiqri has advised us. After 3d-printed the model, we found some misalignment to connect the products. Meanwhile, the team who were responsible to draw the CAD model of motor and servo attachment has decided to discuss with the populsion sub-system regarding the motor, servo and propeller size and performance. | We decided to rotate the responsibility roles every week. |
| **3. How did you/your team make those decisions (method)?** | We redesign the ball joint again using soldiwork and correct the dimension. After discussing with each other, we found out that the motor and servo attachment needs an accurate sizing to connect the servo to the motor. | We have discussed and agreed to use Google Spreadsheet as everyone can have the access to edit. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To improve the degree of freedom of the ball joint. In addition, to ensure that the servo can be connected to the motor correctly to rotate the motor. | To monitor and track the member's attendance and task responsibility. |
| **5. What was the impact on you/your team/the project when you make that decision?** | We were able to improve our design and keep on finding the ideas to further enhace the design. | Everyone in the team is aware of their own responsibility every week. |
| **6. What is the next step?** | To correct the  design dimension and have a meeting with the propulsion sub-system group. | In week 8, the members' roles will change and every team member should have done their week 7 logbook. |

| Week 8 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The agenda is to test print the corrected/improved thruster arm components to find the best design.| The agenda is to update on each other's subsystem progress and ensure that every team members has completed their previous weekly logbook and tasks. The goal is that every team members is aware of their responsibility  for the week. | 
| **2. What decisions did you/your team make in solving a problem?** | For the ball joint design, we made an angled spacing for the ball to roatet more freely. Meanwhile, we decided to change the diameter of the connectors and servo/motor attachment since they does not fit into the thruster arm. |We decided to rotate the responsibility roles every week. |
| **3. How did you/your team make those decisions (method)?** | We keep on redesign the components using solidwork. |We referred the schedule made to rotate the tasks. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To improve the degree of freedom of the ball joint and to be able to fit in the connectors and motor/servo attachment to the thruster arm. | To ensure that every team member execute their responsibility. |
| **5. What was the impact on you/your team/the project when you make that decision?** | We have developed critical thinking and technical skills while dealing with the 3d-printer and the components design. | Everyone in the team is aware of their own responsibility every week.|
| **6. What is the next step?** | To finalize the best components design and dimensions. | Next week, the team will have to choose the team members that will be responsible for the roles given and update with each other regarding their own subsystem group progress. |

| Week 9 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The agenda is to finalize the best thruster arm components design and dimension.|To select 4 members responsible for the roles of coordinator, checker, recorder and process monitor. At the end of the week, each team members should be able to update their subsystem group progress with each other and completed their own logbook for the previous week. | 
| **2. What decisions did you/your team make in solving a problem?** | We decided to add more attachments to the carbon rod connector to improve the stability. | We have chosen Dania as the recorder, Kisshore as the checker and Izham as the monitor.|
| **3. How did you/your team make those decisions (method)?** | The connector previously had 3 carbon rod attachments; hence, we added another one attachment, using solidwork. |We followed the schedule which has been made to display every team members roles every week. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To improve the stability of the thruster arm and to ensure that it is strong enough to hold the propulsion system. | To monitor and track the member's attendance and task responsibility.  |
| **5. What was the impact on you/your team/the project when you make that decision?** | We were able to conclude the final design and dimension of the thruster arm components. |We were able to ensure that every team members were responsible for the tasks given and to ensure that everyone has completed their logbook. |
| **6. What is the next step?** | To complete the 3d-print for 2 thruster arm and assemble them. The weight of thruster arm components and printing schedule is tabled in the link:https://docs.google.com/spreadsheets/d/1cMW5k-FiQhfJ98Qa5IULzOaNthIzY0IlOZj-RSQ2YMs/edit?usp=sharing | The roles of the members should be rotated as discussed and the logbook storing style should be continued. |

| Week 10 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The goal is to complete printing the components for 2 thruster arms. |To decide on the new recorder, monitor and checker, and update on each sub-systems. | 
| **2. What decisions did you/your team make in solving a problem?** | We followed the printing schedule made in Weeek 9. Some of the parts was not printed very well, so they need to be rescheduled. | We have chosen Kisshore as the recorder, Izham as the checker and Aidil as the monitor.|
| **3. How did you/your team make those decisions (method)?** | We considered the printing time of each components. |We referred the schedule made to rotate the tasks. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To ensure the process of printing the components. | So that every team members contribute to the teamwork. |
| **5. What was the impact on you/your team/the project when you make that decision?** | We were able to complete printing all 16 ball joints. |We were able to ensure that every team members were responsible for the tasks given and to ensure that everyone has completed their logbook. |
| **6. What is the next step?** | To complete the 3d-print for motor and servo attachment, and connectors.| Next week, the team will have to choose the team members that will be responsible for the roles given and update with each other regarding their own subsystem group progress. |

| Week 11 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | The goal is to complete printing the motor and servo attachment and assemble 1 complete thruster arm. | The agenda is to update on each other's subsystem progress and ensure that every team members has completed their previous weekly logbook and tasks. The goal is that every team members is aware of their responsibility  for the week.| 
| **2. What decisions did you/your team make in solving a problem?** | However, the carbon rod attachment could not fit into the connector. So, the diameter of its hole is enlarged by 0.1mm.|We decided to rotate the responsibility roles every week. | We decided to rotate the responsibility roles every week. |
| **3. How did you/your team make those decisions (method)?** | Correct the attachment rod design in SOLIDWORK and reorganised the printing schedule. | We referred the schedule made to rotate the tasks. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To ensure that the components could work together in supporting the thruster arm main rod.   | So that every team members contribute to the teamwork.  |
| **5. What was the impact on you/your team/the project when you make that decision?** | I am rest assured that the components are working efficiently. |We were able to ensure that every team members were responsible for the tasks given and to ensure that everyone has completed their logbook.|
| **6. What is the next step?** | To follow the printing schedule made.|To rotate the responsibility and provide further updates on each sub-systems.  |

| Week 12 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | To ensure the printing process of 4 thruster arm components went smoothly and to improve any misalignment between their connections. | To select 4 members responsible for the roles of coordinator, checker, recorder and process monitor. At the end of the week, each team members should be able to update their subsystem group progress with each other and completed their own logbook for the previous week. | 
| **2. What decisions did you/your team make in solving a problem?** | We decided to assemble the thruster arm components to check on their connections.|  We decided to rotate the responsibility roles every week. |
| **3. How did you/your team make those decisions (method)?** | Once the components are completed, we take turns in assembling the parts together.   |We referred the schedule made to rotate the tasks.  |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To make sure that there is no misalignment or incorrect parameters of the components's dimensions. | So that every team members contribute to the teamwork.  |
| **5. What was the impact on you/your team/the project when you make that decision?** | The components are well attached to each other. |We were able to ensure that every team members were responsible for the tasks given and to ensure that everyone has completed their logbook. |
| **6. What is the next step?** | To prepare on the thruster arm attachment to the airship body.| To choose the next checker, monitor and recorder.  |

| Week 13 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | To attach the thruster arms on the airship body.|The agenda is to update on each other's subsystem progress and ensure that every team members has completed their previous weekly logbook and tasks. The goal is that every team members is aware of their responsibility  for the week. | 
| **2. What decisions did you/your team make in solving a problem?** | We decided to use the old thruster arm rod attachment, replace the velcro strap which connects the carbon rod and re-glue the mounting suction that has loosen. | We decided to rotate the responsibility roles every week.| 
| **3. How did you/your team make those decisions (method)?** | We inflate the airship to measure the thruster arm carbon rod length from the thruster arm center and mark them down. Later, we sew the velcro together with the airship skin material for carbon rod attachments on the airship body. | We referred the schedule made to rotate the tasks. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To ensure the accuracy of the length of the carbon rods and kevlar line in supporting the arm effectively.  | So that every team members contribute to the teamwork.  |
| **5. What was the impact on you/your team/the project when you make that decision?** | By the end of the week, the sewing process is completed and the preparation to attach the thruster arm is done. |Everyone in the team is aware of their own responsibility every week. |
| **6. What is the next step?** | To attach the thruster arm and its supports on the airship body and prepare the checklist on thruster arm parts for the airship's launch. | To rotate the responsibility and provide further updates on each sub-systems. |

| Week 14 | Subsystem | Team |
| ------ | ------ | ------ |
| **1. What is the agenda this week and what are my/our goals?** | To attach the thruster arm and its supports on the airship body and prepare the checklist on thruster arm parts for the airship's launch.  |To select 4 members responsible for the roles of coordinator, checker, recorder and process monitor. At the end of the week, each team members should be able to update their subsystem group progress with each other and completed their own logbook for the previous week.  | 
| **2. What decisions did you/your team make in solving a problem?** | To come the lab often since other subsystem needed to check on their parts; motor and servo control.|  We decided to rotate the responsibility roles every week.|
| **3. How did you/your team make those decisions (method)?** | We attach the thruster arm after inflated the airship and disconnect it before deflating the airship. |We referred the schedule made to rotate the tasks.  |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | To ensure that the thruster arm could support the motor and servo rotation. |  |
| **5. What was the impact on you/your team/the project when you make that decision?** | The thruster arms are able to support the motor, servo and propeller rotations.  |We were able to ensure that every team members were responsible for the tasks given and to ensure that everyone has completed their logbook. |
| **6. What is the next step?** | To launch the airship. | To prepare for the airship launch. |

| D-Day (28/1/2022) | Subsystem | 
| ------ | ------ | 
| **1. What is the agenda this week and what are my/our goals?** | To inflate the airship with helium and attach the thruster arm and its supports on the airship body, following the made.  |
| **2. What decisions did you/your team make in solving a problem?** | One carbon rod was not aligned with the velcro attachment due to the helium expansion, so we decided to replace it with another ones that we have prepared. |
| **3. How did you/your team make those decisions (method)?** | We disconnect the problematic carbon rod and reconnect the new one. |
| **4. Why did you/your team make that choice (justification) when solving the problem?** | So that all of the supports are able to support the thruster arm efficiently. |  So that every team members contribute to the teamwork. |
| **5. What was the impact on you/your team/the project when you make that decision?** | The thruster arms are able to support the motor, servo and propeller operations while the airship fly. However, after a violent roll was made by the airship due to the lack in control with the wind, one of the carbon rod was snapped and broke, causing the propeller to fall onto the airship skin and torned the skin. |

