<img src = "/uploads/ad059b71d6a6526e8d8c00db31f32119/WhatsApp_Image_2021-10-27_at_10.16.31_PM__2_.jpeg" width = "200" height = "300"/>

# Introduction
### Hi
#### Name: Nur Asyiqin Binti Ahmad Kamal

#### Address: Kajang, Malaysia

### Strength & Weakness
|Strength|Weakness|
|--------|--------|
|Discipline|Low confidence|
|Hardworking|Lack of focus|
|Honest|Shy|
